pop.00025.wav [('pop', 1.0)]
pop.00058.wav [('pop', 0.9), ('disco', 0.08)]
pop.00010.wav [('country', 0.79), ('rock', 0.18)]
pop.00091.wav [('pop', 0.95), ('hiphop', 0.05)]
pop.00018.wav [('pop', 1.0)]
pop.00066.wav [('pop', 1.0)]
pop.00070.wav [('pop', 1.0)]
pop.00095.wav [('pop', 1.0)]
pop.00086.wav [('pop', 0.67), ('disco', 0.33)]
pop.00089.wav [('pop', 1.0)]
pop.00047.wav [('pop', 1.0)]
pop.00008.wav [('pop', 0.67), ('rock', 0.28)]
pop.00084.wav [('pop', 1.0)]
pop.00078.wav [('pop', 0.97), ('rock', 0.03)]
pop.00065.wav [('disco', 0.72), ('pop', 0.13)]
pop.00026.wav [('pop', 1.0)]
pop.00049.wav [('country', 0.46), ('pop', 0.21)]
pop.00057.wav [('pop', 1.0)]
pop.00048.wav [('pop', 1.0)]
pop.00003.wav [('rock', 0.38), ('country', 0.28)]
pop.00073.wav [('pop', 1.0)]
pop.00005.wav [('rock', 0.33), ('pop', 0.28)]
pop.00056.wav [('pop', 1.0)]
pop.00080.wav [('pop', 1.0)]
pop.00098.wav [('pop', 0.95), ('disco', 0.05)]
pop.00064.wav [('pop', 0.74), ('hiphop', 0.13)]
pop.00072.wav [('pop', 0.72), ('disco', 0.13)]
pop.00059.wav [('pop', 1.0)]
pop.00077.wav [('pop', 1.0)]
pop.00011.wav [('classical', 0.9), ('jazz', 0.05)]
pop.00055.wav [('pop', 1.0)]
pop.00029.wav [('pop', 1.0)]
pop.00024.wav [('pop', 0.82), ('disco', 0.18)]
pop.00074.wav [('pop', 1.0)]
pop.00019.wav [('pop', 0.97), ('disco', 0.03)]
pop.00004.wav [('pop', 0.77), ('rock', 0.1)]
pop.00045.wav [('pop', 1.0)]
pop.00032.wav [('pop', 1.0)]
pop.00085.wav [('pop', 0.74), ('reggae', 0.15)]
pop.00015.wav [('pop', 1.0)]
pop.00094.wav [('pop', 0.79), ('rock', 0.15)]
pop.00006.wav [('rock', 0.67), ('country', 0.23)]
pop.00079.wav [('jazz', 0.69), ('rock', 0.13)]
pop.00044.wav [('pop', 1.0)]
pop.00090.wav [('pop', 0.92), ('rock', 0.08)]
pop.00014.wav [('rock', 0.56), ('country', 0.18)]
pop.00002.wav [('pop', 1.0)]
pop.00083.wav [('pop', 0.56), ('country', 0.18)]
pop.00030.wav [('pop', 0.97), ('classical', 0.03)]
pop.00082.wav [('pop', 1.0)]
pop.00042.wav [('pop', 0.87), ('disco', 0.13)]
pop.00093.wav [('pop', 0.95), ('disco', 0.05)]
pop.00016.wav [('pop', 0.64), ('classical', 0.13)]
pop.00028.wav [('pop', 0.97), ('disco', 0.03)]
pop.00050.wav [('pop', 1.0)]
pop.00096.wav [('pop', 0.97), ('country', 0.03)]
pop.00013.wav [('pop', 0.62), ('country', 0.26)]
pop.00051.wav [('pop', 1.0)]
pop.00001.wav [('pop', 1.0)]
pop.00041.wav [('country', 0.69), ('classical', 0.13)]
pop.00033.wav [('rock', 0.59), ('classical', 0.1)]
pop.00053.wav [('pop', 0.64), ('blues', 0.15)]
pop.00043.wav [('pop', 0.85), ('reggae', 0.1)]
pop.00060.wav [('pop', 1.0)]
pop.00075.wav [('pop', 1.0)]
pop.00081.wav [('country', 0.77), ('rock', 0.21)]
pop.00099.wav [('pop', 0.9), ('disco', 0.05)]
pop.00027.wav [('pop', 1.0)]
pop.00012.wav [('rock', 0.56), ('country', 0.28)]
pop.00007.wav [('jazz', 0.36), ('country', 0.26)]
pop.00020.wav [('pop', 1.0)]
pop.00039.wav [('pop', 1.0)]
pop.00062.wav [('pop', 1.0)]
pop.00061.wav [('pop', 1.0)]
pop.00022.wav [('pop', 1.0)]
pop.00054.wav [('pop', 1.0)]
pop.00063.wav [('country', 0.51), ('rock', 0.23)]
pop.00000.wav [('pop', 1.0)]
pop.00052.wav [('pop', 1.0)]
pop.00076.wav [('pop', 0.97), ('disco', 0.03)]
pop.00040.wav [('pop', 0.36), ('country', 0.33)]
pop.00021.wav [('pop', 0.97), ('classical', 0.03)]
pop.00071.wav [('pop', 0.97), ('disco', 0.03)]
pop.00068.wav [('pop', 0.92), ('disco', 0.05)]
pop.00067.wav [('pop', 0.97), ('disco', 0.03)]
pop.00034.wav [('pop', 0.97), ('disco', 0.03)]
pop.00031.wav [('pop', 0.97), ('classical', 0.03)]
pop.00088.wav [('pop', 0.97), ('disco', 0.03)]
pop.00017.wav [('rock', 0.69), ('metal', 0.15)]
pop.00087.wav [('pop', 0.92), ('rock', 0.08)]
pop.00009.wav [('rock', 0.33), ('country', 0.26)]
pop.00023.wav [('pop', 1.0)]
pop.00092.wav [('pop', 1.0)]
pop.00038.wav [('pop', 1.0)]
pop.00069.wav [('pop', 0.72), ('disco', 0.26)]
pop.00046.wav [('pop', 1.0)]
pop.00036.wav [('pop', 1.0)]
pop.00097.wav [('pop', 1.0)]
pop.00035.wav [('pop', 1.0)]
pop.00037.wav [('pop', 0.97), ('hiphop', 0.03)]
disco.00077.wav [('disco', 1.0)]
disco.00084.wav [('disco', 1.0)]
disco.00012.wav [('disco', 0.77), ('reggae', 0.1)]
disco.00082.wav [('disco', 1.0)]
disco.00002.wav [('disco', 0.77), ('pop', 0.23)]
disco.00034.wav [('disco', 1.0)]
disco.00098.wav [('disco', 1.0)]
disco.00037.wav [('disco', 1.0)]
disco.00052.wav [('disco', 1.0)]
disco.00061.wav [('disco', 1.0)]
disco.00033.wav [('rock', 0.62), ('disco', 0.21)]
disco.00030.wav [('disco', 1.0)]
disco.00099.wav [('disco', 1.0)]
disco.00063.wav [('hiphop', 0.9), ('pop', 0.1)]
disco.00024.wav [('disco', 1.0)]
disco.00066.wav [('disco', 0.97), ('rock', 0.03)]
disco.00070.wav [('disco', 1.0)]
disco.00062.wav [('disco', 1.0)]
disco.00065.wav [('disco', 0.97), ('rock', 0.03)]
disco.00018.wav [('disco', 1.0)]
disco.00004.wav [('disco', 1.0)]
disco.00080.wav [('disco', 0.9), ('rock', 0.1)]
disco.00094.wav [('rock', 0.56), ('disco', 0.41)]
disco.00028.wav [('disco', 1.0)]
disco.00006.wav [('disco', 0.97), ('metal', 0.03)]
disco.00091.wav [('disco', 1.0)]
disco.00093.wav [('disco', 0.95), ('metal', 0.03)]
disco.00014.wav [('disco', 0.72), ('rock', 0.28)]
disco.00021.wav [('disco', 0.62), ('pop', 0.28)]
disco.00011.wav [('disco', 0.82), ('hiphop', 0.13)]
disco.00073.wav [('disco', 1.0)]
disco.00023.wav [('pop', 0.59), ('disco', 0.33)]
disco.00088.wav [('disco', 1.0)]
disco.00026.wav [('disco', 0.49), ('pop', 0.31)]
disco.00042.wav [('disco', 0.51), ('rock', 0.36)]
disco.00089.wav [('disco', 0.87), ('rock', 0.13)]
disco.00055.wav [('disco', 1.0)]
disco.00072.wav [('disco', 0.51), ('hiphop', 0.36)]
disco.00031.wav [('disco', 0.72), ('rock', 0.15)]
disco.00097.wav [('disco', 1.0)]
disco.00013.wav [('rock', 0.59), ('disco', 0.31)]
disco.00035.wav [('disco', 1.0)]
disco.00059.wav [('disco', 0.97), ('country', 0.03)]
disco.00047.wav [('classical', 0.9), ('jazz', 0.08)]
disco.00056.wav [('disco', 0.85), ('country', 0.1)]
disco.00053.wav [('disco', 0.9), ('metal', 0.05)]
disco.00036.wav [('disco', 0.62), ('pop', 0.38)]
disco.00058.wav [('disco', 1.0)]
disco.00068.wav [('disco', 0.97), ('rock', 0.03)]
disco.00085.wav [('disco', 0.95), ('hiphop', 0.05)]
disco.00041.wav [('country', 0.62), ('rock', 0.21)]
disco.00069.wav [('disco', 0.97), ('rock', 0.03)]
disco.00087.wav [('disco', 0.46), ('rock', 0.44)]
disco.00095.wav [('disco', 1.0)]
disco.00078.wav [('disco', 0.77), ('classical', 0.23)]
disco.00017.wav [('disco', 1.0)]
disco.00000.wav [('disco', 0.79), ('rock', 0.21)]
disco.00090.wav [('disco', 1.0)]
disco.00025.wav [('disco', 1.0)]
disco.00096.wav [('disco', 0.9), ('rock', 0.05)]
disco.00046.wav [('disco', 1.0)]
disco.00010.wav [('disco', 0.44), ('rock', 0.41)]
disco.00007.wav [('disco', 1.0)]
disco.00009.wav [('disco', 0.97), ('rock', 0.03)]
disco.00016.wav [('rock', 0.51), ('disco', 0.49)]
disco.00043.wav [('disco', 1.0)]
disco.00048.wav [('disco', 1.0)]
disco.00060.wav [('disco', 1.0)]
disco.00071.wav [('disco', 0.97), ('hiphop', 0.03)]
disco.00067.wav [('disco', 0.49), ('rock', 0.41)]
disco.00045.wav [('disco', 1.0)]
disco.00032.wav [('disco', 1.0)]
disco.00050.wav [('disco', 0.87), ('rock', 0.13)]
disco.00079.wav [('disco', 0.87), ('reggae', 0.13)]
disco.00081.wav [('disco', 0.87), ('classical', 0.05)]
disco.00092.wav [('disco', 0.85), ('metal', 0.1)]
disco.00001.wav [('disco', 1.0)]
disco.00019.wav [('disco', 0.9), ('rock', 0.08)]
disco.00086.wav [('disco', 0.64), ('rock', 0.21)]
disco.00040.wav [('disco', 1.0)]
disco.00027.wav [('reggae', 0.38), ('hiphop', 0.36)]
disco.00039.wav [('disco', 0.95), ('country', 0.03)]
disco.00049.wav [('disco', 0.97), ('rock', 0.03)]
disco.00003.wav [('disco', 0.9), ('rock', 0.08)]
disco.00029.wav [('disco', 1.0)]
disco.00038.wav [('rock', 0.54), ('disco', 0.31)]
disco.00051.wav [('disco', 1.0)]
disco.00064.wav [('disco', 1.0)]
disco.00020.wav [('rock', 0.85), ('country', 0.08)]
disco.00074.wav [('disco', 0.97), ('hiphop', 0.03)]
disco.00008.wav [('disco', 1.0)]
disco.00015.wav [('pop', 0.67), ('disco', 0.21)]
disco.00044.wav [('disco', 1.0)]
disco.00075.wav [('disco', 1.0)]
disco.00083.wav [('disco', 0.79), ('rock', 0.15)]
disco.00057.wav [('disco', 0.62), ('rock', 0.15)]
disco.00076.wav [('disco', 0.95), ('country', 0.05)]
disco.00022.wav [('disco', 1.0)]
disco.00054.wav [('disco', 0.92), ('reggae', 0.08)]
disco.00005.wav [('disco', 1.0)]
reggae.00016.wav [('disco', 0.41), ('rock', 0.41)]
reggae.00073.wav [('reggae', 0.9), ('hiphop', 0.08)]
reggae.00008.wav [('reggae', 0.69), ('disco', 0.21)]
reggae.00061.wav [('pop', 0.49), ('disco', 0.28)]
reggae.00063.wav [('reggae', 0.72), ('jazz', 0.28)]
reggae.00001.wav [('disco', 0.69), ('country', 0.18)]
reggae.00051.wav [('reggae', 0.92), ('pop', 0.08)]
reggae.00047.wav [('reggae', 0.9), ('blues', 0.1)]
reggae.00034.wav [('reggae', 0.95), ('disco', 0.05)]
reggae.00054.wav [('reggae', 1.0)]
reggae.00098.wav [('reggae', 0.74), ('jazz', 0.18)]
reggae.00023.wav [('reggae', 0.9), ('hiphop', 0.05)]
reggae.00032.wav [('reggae', 0.79), ('disco', 0.13)]
reggae.00086.wav [('reggae', 0.9), ('disco', 0.1)]
reggae.00038.wav [('reggae', 0.9), ('disco', 0.08)]
reggae.00069.wav [('reggae', 0.95), ('blues', 0.05)]
reggae.00015.wav [('disco', 0.77), ('reggae', 0.23)]
reggae.00053.wav [('reggae', 0.97), ('disco', 0.03)]
reggae.00090.wav [('reggae', 0.67), ('pop', 0.18)]
reggae.00027.wav [('disco', 0.54), ('reggae', 0.46)]
reggae.00064.wav [('pop', 0.54), ('reggae', 0.28)]
reggae.00096.wav [('reggae', 0.95), ('blues', 0.05)]
reggae.00012.wav [('reggae', 0.62), ('disco', 0.31)]
reggae.00070.wav [('reggae', 0.9), ('hiphop', 0.05)]
reggae.00002.wav [('disco', 1.0)]
reggae.00049.wav [('reggae', 0.38), ('rock', 0.23)]
reggae.00059.wav [('disco', 0.69), ('reggae', 0.23)]
reggae.00080.wav [('reggae', 0.92), ('hiphop', 0.08)]
reggae.00093.wav [('reggae', 0.54), ('disco', 0.23)]
reggae.00082.wav [('reggae', 0.97), ('hiphop', 0.03)]
reggae.00041.wav [('reggae', 0.87), ('country', 0.1)]
reggae.00056.wav [('reggae', 0.92), ('disco', 0.08)]
reggae.00031.wav [('reggae', 0.92), ('disco', 0.08)]
reggae.00017.wav [('reggae', 0.97), ('hiphop', 0.03)]
reggae.00067.wav [('reggae', 0.79), ('country', 0.15)]
reggae.00003.wav [('reggae', 1.0)]
reggae.00055.wav [('disco', 0.67), ('hiphop', 0.15)]
reggae.00066.wav [('reggae', 0.79), ('disco', 0.21)]
reggae.00092.wav [('reggae', 0.72), ('disco', 0.21)]
reggae.00075.wav [('disco', 0.46), ('reggae', 0.46)]
reggae.00060.wav [('classical', 0.77), ('jazz', 0.18)]
reggae.00042.wav [('reggae', 0.97), ('jazz', 0.03)]
reggae.00039.wav [('reggae', 1.0)]
reggae.00071.wav [('reggae', 1.0)]
reggae.00010.wav [('blues', 0.54), ('country', 0.28)]
reggae.00029.wav [('disco', 0.62), ('reggae', 0.38)]
reggae.00007.wav [('reggae', 0.97), ('disco', 0.03)]
reggae.00074.wav [('reggae', 0.9), ('hiphop', 0.1)]
reggae.00030.wav [('reggae', 0.85), ('disco', 0.15)]
reggae.00076.wav [('pop', 0.59), ('hiphop', 0.41)]
reggae.00022.wav [('hiphop', 0.79), ('rock', 0.1)]
reggae.00036.wav [('reggae', 1.0)]
reggae.00046.wav [('reggae', 0.49), ('blues', 0.38)]
reggae.00089.wav [('reggae', 0.95), ('blues', 0.05)]
reggae.00009.wav [('reggae', 1.0)]
reggae.00028.wav [('reggae', 0.97), ('disco', 0.03)]
reggae.00094.wav [('disco', 0.41), ('country', 0.23)]
reggae.00019.wav [('reggae', 0.92), ('disco', 0.03)]
reggae.00081.wav [('reggae', 0.97), ('hiphop', 0.03)]
reggae.00040.wav [('reggae', 0.46), ('rock', 0.15)]
reggae.00011.wav [('disco', 0.79), ('reggae', 0.21)]
reggae.00057.wav [('reggae', 0.77), ('disco', 0.18)]
reggae.00088.wav [('pop', 0.62), ('disco', 0.36)]
reggae.00035.wav [('reggae', 0.56), ('disco', 0.44)]
reggae.00000.wav [('reggae', 0.54), ('disco', 0.44)]
reggae.00079.wav [('reggae', 0.69), ('disco', 0.15)]
reggae.00099.wav [('blues', 0.46), ('reggae', 0.46)]
reggae.00077.wav [('reggae', 0.87), ('blues', 0.1)]
reggae.00085.wav [('reggae', 0.92), ('jazz', 0.03)]
reggae.00044.wav [('pop', 0.46), ('reggae', 0.33)]
reggae.00020.wav [('reggae', 0.87), ('disco', 0.08)]
reggae.00006.wav [('reggae', 0.9), ('disco', 0.1)]
reggae.00013.wav [('reggae', 1.0)]
reggae.00048.wav [('reggae', 0.95), ('disco', 0.05)]
reggae.00018.wav [('reggae', 0.97), ('disco', 0.03)]
reggae.00033.wav [('reggae', 1.0)]
reggae.00005.wav [('reggae', 0.92), ('disco', 0.05)]
reggae.00058.wav [('reggae', 0.97), ('jazz', 0.03)]
reggae.00068.wav [('reggae', 0.97), ('jazz', 0.03)]
reggae.00024.wav [('disco', 0.74), ('reggae', 0.26)]
reggae.00095.wav [('disco', 0.56), ('reggae', 0.41)]
reggae.00087.wav [('pop', 0.87), ('hiphop', 0.13)]
reggae.00004.wav [('reggae', 0.82), ('disco', 0.18)]
reggae.00091.wav [('reggae', 0.74), ('disco', 0.18)]
reggae.00050.wav [('reggae', 0.59), ('pop', 0.41)]
reggae.00078.wav [('reggae', 0.87), ('disco', 0.1)]
reggae.00021.wav [('rock', 0.51), ('blues', 0.18)]
reggae.00062.wav [('reggae', 0.92), ('country', 0.08)]
reggae.00084.wav [('reggae', 0.69), ('blues', 0.28)]
reggae.00065.wav [('reggae', 0.9), ('pop', 0.1)]
reggae.00037.wav [('reggae', 0.97), ('disco', 0.03)]
reggae.00043.wav [('reggae', 0.72), ('jazz', 0.28)]
reggae.00025.wav [('reggae', 1.0)]
reggae.00083.wav [('jazz', 0.44), ('classical', 0.36)]
reggae.00014.wav [('reggae', 0.92), ('hiphop', 0.08)]
reggae.00026.wav [('reggae', 0.9), ('blues', 0.1)]
reggae.00045.wav [('reggae', 0.69), ('pop', 0.21)]
reggae.00072.wav [('pop', 0.69), ('reggae', 0.23)]
reggae.00097.wav [('jazz', 0.51), ('blues', 0.26)]
reggae.00052.wav [('hiphop', 0.46), ('pop', 0.44)]
jazz.00090.wav [('jazz', 0.95), ('classical', 0.05)]
jazz.00087.wav [('jazz', 0.79), ('classical', 0.21)]
jazz.00076.wav [('jazz', 0.9), ('classical', 0.1)]
jazz.00065.wav [('jazz', 1.0)]
jazz.00050.wav [('metal', 0.51), ('rock', 0.44)]
jazz.00091.wav [('classical', 0.72), ('jazz', 0.28)]
jazz.00041.wav [('jazz', 0.77), ('classical', 0.23)]
jazz.00077.wav [('jazz', 0.9), ('country', 0.05)]
jazz.00082.wav [('jazz', 0.44), ('pop', 0.41)]
jazz.00037.wav [('jazz', 1.0)]
jazz.00036.wav [('jazz', 0.95), ('classical', 0.05)]
jazz.00023.wav [('jazz', 1.0)]
jazz.00099.wav [('jazz', 1.0)]
jazz.00020.wav [('jazz', 0.85), ('classical', 0.13)]
jazz.00005.wav [('jazz', 1.0)]
jazz.00070.wav [('jazz', 1.0)]
jazz.00056.wav [('jazz', 0.44), ('rock', 0.33)]
jazz.00043.wav [('jazz', 0.97), ('country', 0.03)]
jazz.00075.wav [('jazz', 0.97), ('rock', 0.03)]
jazz.00029.wav [('jazz', 1.0)]
jazz.00002.wav [('jazz', 0.46), ('classical', 0.44)]
jazz.00034.wav [('jazz', 0.97), ('blues', 0.03)]
jazz.00054.wav [('jazz', 0.67), ('country', 0.26)]
jazz.00016.wav [('jazz', 0.74), ('classical', 0.26)]
jazz.00052.wav [('jazz', 0.49), ('country', 0.28)]
jazz.00078.wav [('jazz', 0.97), ('country', 0.03)]
jazz.00084.wav [('jazz', 1.0)]
jazz.00003.wav [('classical', 0.74), ('jazz', 0.18)]
jazz.00098.wav [('jazz', 1.0)]
jazz.00074.wav [('jazz', 0.95), ('classical', 0.05)]
jazz.00017.wav [('jazz', 1.0)]
jazz.00086.wav [('jazz', 0.82), ('classical', 0.1)]
jazz.00093.wav [('jazz', 0.56), ('classical', 0.44)]
jazz.00015.wav [('jazz', 1.0)]
jazz.00095.wav [('jazz', 1.0)]
jazz.00053.wav [('jazz', 0.97), ('blues', 0.03)]
jazz.00024.wav [('jazz', 0.97), ('classical', 0.03)]
jazz.00039.wav [('jazz', 1.0)]
jazz.00040.wav [('jazz', 0.87), ('country', 0.08)]
jazz.00080.wav [('jazz', 0.49), ('rock', 0.31)]
jazz.00066.wav [('jazz', 0.92), ('classical', 0.08)]
jazz.00000.wav [('classical', 0.87), ('jazz', 0.13)]
jazz.00081.wav [('jazz', 1.0)]
jazz.00021.wav [('jazz', 1.0)]
jazz.00072.wav [('jazz', 0.92), ('classical', 0.05)]
jazz.00030.wav [('jazz', 0.62), ('classical', 0.36)]
jazz.00060.wav [('jazz', 1.0)]
jazz.00059.wav [('jazz', 0.44), ('country', 0.33)]
jazz.00025.wav [('jazz', 1.0)]
jazz.00018.wav [('jazz', 1.0)]
jazz.00007.wav [('jazz', 1.0)]
jazz.00008.wav [('country', 0.41), ('jazz', 0.36)]
jazz.00096.wav [('jazz', 1.0)]
jazz.00031.wav [('jazz', 0.97), ('classical', 0.03)]
jazz.00097.wav [('classical', 0.64), ('jazz', 0.36)]
jazz.00083.wav [('jazz', 1.0)]
jazz.00067.wav [('jazz', 0.87), ('country', 0.08)]
jazz.00069.wav [('jazz', 0.97), ('country', 0.03)]
jazz.00011.wav [('jazz', 1.0)]
jazz.00028.wav [('jazz', 0.9), ('classical', 0.1)]
jazz.00026.wav [('jazz', 0.62), ('classical', 0.38)]
jazz.00051.wav [('jazz', 0.92), ('classical', 0.08)]
jazz.00004.wav [('jazz', 1.0)]
jazz.00058.wav [('jazz', 0.95), ('classical', 0.05)]
jazz.00063.wav [('jazz', 0.62), ('rock', 0.28)]
jazz.00038.wav [('jazz', 0.97), ('blues', 0.03)]
jazz.00033.wav [('jazz', 0.92), ('classical', 0.08)]
jazz.00071.wav [('jazz', 0.82), ('classical', 0.15)]
jazz.00073.wav [('jazz', 1.0)]
jazz.00035.wav [('jazz', 0.85), ('classical', 0.08)]
jazz.00010.wav [('jazz', 0.67), ('country', 0.13)]
jazz.00019.wav [('jazz', 0.97), ('classical', 0.03)]
jazz.00048.wav [('jazz', 0.79), ('classical', 0.21)]
jazz.00022.wav [('jazz', 0.87), ('classical', 0.13)]
jazz.00061.wav [('jazz', 0.51), ('classical', 0.31)]
jazz.00012.wav [('jazz', 0.79), ('classical', 0.21)]
jazz.00009.wav [('jazz', 0.82), ('country', 0.13)]
jazz.00042.wav [('jazz', 0.72), ('classical', 0.26)]
jazz.00047.wav [('jazz', 0.82), ('classical', 0.18)]
jazz.00044.wav [('jazz', 1.0)]
jazz.00027.wav [('jazz', 1.0)]
jazz.00049.wav [('blues', 0.49), ('jazz', 0.23)]
jazz.00092.wav [('jazz', 0.74), ('classical', 0.23)]
jazz.00045.wav [('jazz', 0.82), ('classical', 0.15)]
jazz.00055.wav [('jazz', 0.85), ('classical', 0.08)]
jazz.00079.wav [('jazz', 0.62), ('country', 0.23)]
jazz.00094.wav [('jazz', 0.92), ('classical', 0.08)]
jazz.00089.wav [('jazz', 0.87), ('classical', 0.13)]
jazz.00088.wav [('jazz', 0.97), ('country', 0.03)]
jazz.00014.wav [('classical', 0.74), ('jazz', 0.26)]
jazz.00062.wav [('jazz', 0.97), ('blues', 0.03)]
jazz.00068.wav [('jazz', 0.72), ('classical', 0.26)]
jazz.00032.wav [('jazz', 0.95), ('classical', 0.05)]
jazz.00064.wav [('jazz', 0.64), ('blues', 0.15)]
jazz.00006.wav [('jazz', 0.95), ('country', 0.03)]
jazz.00013.wav [('jazz', 1.0)]
jazz.00001.wav [('classical', 0.77), ('jazz', 0.23)]
jazz.00046.wav [('jazz', 0.92), ('classical', 0.05)]
jazz.00085.wav [('jazz', 0.87), ('metal', 0.08)]
jazz.00057.wav [('jazz', 0.67), ('classical', 0.33)]
metal.00099.wav [('metal', 0.85), ('disco', 0.13)]
metal.00068.wav [('metal', 0.92), ('rock', 0.05)]
metal.00008.wav [('rock', 0.67), ('disco', 0.15)]
metal.00016.wav [('metal', 1.0)]
metal.00032.wav [('metal', 0.95), ('rock', 0.05)]
metal.00076.wav [('metal', 1.0)]
metal.00001.wav [('metal', 1.0)]
metal.00070.wav [('reggae', 0.31), ('metal', 0.28)]
metal.00050.wav [('metal', 1.0)]
metal.00086.wav [('metal', 0.95), ('rock', 0.05)]
metal.00055.wav [('metal', 1.0)]
metal.00096.wav [('metal', 0.97), ('hiphop', 0.03)]
metal.00048.wav [('metal', 1.0)]
metal.00010.wav [('metal', 1.0)]
metal.00024.wav [('metal', 1.0)]
metal.00021.wav [('metal', 1.0)]
metal.00074.wav [('metal', 0.82), ('jazz', 0.08)]
metal.00080.wav [('metal', 0.82), ('disco', 0.18)]
metal.00081.wav [('metal', 1.0)]
metal.00026.wav [('metal', 1.0)]
metal.00033.wav [('metal', 1.0)]
metal.00044.wav [('metal', 1.0)]
metal.00078.wav [('metal', 1.0)]
metal.00069.wav [('metal', 0.74), ('rock', 0.18)]
metal.00084.wav [('metal', 0.9), ('rock', 0.08)]
metal.00022.wav [('metal', 0.97), ('rock', 0.03)]
metal.00088.wav [('metal', 0.97), ('disco', 0.03)]
metal.00065.wav [('metal', 1.0)]
metal.00009.wav [('metal', 1.0)]
metal.00046.wav [('metal', 1.0)]
metal.00053.wav [('metal', 1.0)]
metal.00079.wav [('metal', 1.0)]
metal.00057.wav [('metal', 0.95), ('rock', 0.05)]
metal.00090.wav [('metal', 0.87), ('rock', 0.13)]
metal.00020.wav [('metal', 1.0)]
metal.00052.wav [('metal', 1.0)]
metal.00018.wav [('metal', 1.0)]
metal.00007.wav [('metal', 1.0)]
metal.00038.wav [('metal', 0.97), ('jazz', 0.03)]
metal.00006.wav [('metal', 0.92), ('jazz', 0.08)]
metal.00035.wav [('metal', 1.0)]
metal.00056.wav [('metal', 1.0)]
metal.00098.wav [('metal', 0.85), ('rock', 0.13)]
metal.00089.wav [('metal', 1.0)]
metal.00019.wav [('metal', 1.0)]
metal.00037.wav [('metal', 0.9), ('rock', 0.1)]
metal.00000.wav [('metal', 0.92), ('rock', 0.08)]
metal.00054.wav [('metal', 1.0)]
metal.00025.wav [('metal', 1.0)]
metal.00042.wav [('metal', 1.0)]
metal.00061.wav [('metal', 1.0)]
metal.00082.wav [('metal', 1.0)]
metal.00072.wav [('metal', 1.0)]
metal.00014.wav [('metal', 1.0)]
metal.00028.wav [('metal', 1.0)]
metal.00083.wav [('metal', 1.0)]
metal.00049.wav [('metal', 1.0)]
metal.00043.wav [('metal', 0.92), ('disco', 0.05)]
metal.00034.wav [('metal', 0.82), ('hiphop', 0.18)]
metal.00004.wav [('metal', 1.0)]
metal.00047.wav [('metal', 1.0)]
metal.00040.wav [('metal', 1.0)]
metal.00002.wav [('metal', 0.97), ('rock', 0.03)]
metal.00066.wav [('metal', 0.74), ('rock', 0.18)]
metal.00092.wav [('metal', 0.97), ('rock', 0.03)]
metal.00063.wav [('metal', 1.0)]
metal.00071.wav [('metal', 1.0)]
metal.00087.wav [('metal', 1.0)]
metal.00091.wav [('rock', 0.74), ('metal', 0.23)]
metal.00041.wav [('metal', 0.97), ('rock', 0.03)]
metal.00077.wav [('metal', 1.0)]
metal.00062.wav [('metal', 0.97), ('rock', 0.03)]
metal.00051.wav [('metal', 1.0)]
metal.00031.wav [('metal', 1.0)]
metal.00011.wav [('metal', 1.0)]
metal.00058.wav [('metal', 1.0)]
metal.00013.wav [('metal', 1.0)]
metal.00073.wav [('metal', 0.97), ('rock', 0.03)]
metal.00097.wav [('metal', 0.82), ('rock', 0.18)]
metal.00095.wav [('metal', 0.87), ('rock', 0.13)]
metal.00064.wav [('metal', 0.92), ('disco', 0.05)]
metal.00015.wav [('metal', 1.0)]
metal.00003.wav [('metal', 1.0)]
metal.00059.wav [('metal', 1.0)]
metal.00075.wav [('metal', 0.56), ('rock', 0.36)]
metal.00023.wav [('metal', 1.0)]
metal.00036.wav [('metal', 1.0)]
metal.00067.wav [('metal', 0.95), ('rock', 0.05)]
metal.00093.wav [('metal', 1.0)]
metal.00060.wav [('metal', 1.0)]
metal.00027.wav [('metal', 1.0)]
metal.00030.wav [('rock', 0.64), ('metal', 0.36)]
metal.00012.wav [('metal', 1.0)]
metal.00017.wav [('metal', 1.0)]
metal.00039.wav [('metal', 0.85), ('country', 0.08)]
metal.00029.wav [('metal', 0.87), ('rock', 0.1)]
metal.00005.wav [('metal', 1.0)]
metal.00045.wav [('metal', 0.74), ('rock', 0.18)]
metal.00085.wav [('metal', 0.97), ('rock', 0.03)]
metal.00094.wav [('metal', 0.82), ('hiphop', 0.18)]
country.00063.wav [('country', 1.0)]
country.00094.wav [('country', 0.85), ('blues', 0.08)]
country.00071.wav [('country', 0.54), ('classical', 0.18)]
country.00043.wav [('country', 0.79), ('rock', 0.13)]
country.00068.wav [('country', 0.79), ('rock', 0.15)]
country.00049.wav [('country', 0.82), ('rock', 0.1)]
country.00021.wav [('country', 0.74), ('classical', 0.08)]
country.00046.wav [('country', 0.69), ('rock', 0.28)]
country.00016.wav [('country', 0.79), ('jazz', 0.18)]
country.00025.wav [('country', 0.67), ('blues', 0.1)]
country.00082.wav [('country', 0.95), ('rock', 0.05)]
country.00075.wav [('rock', 0.62), ('disco', 0.28)]
country.00079.wav [('country', 0.9), ('jazz', 0.1)]
country.00022.wav [('country', 0.9), ('rock', 0.08)]
country.00020.wav [('country', 0.56), ('rock', 0.31)]
country.00028.wav [('country', 0.67), ('jazz', 0.23)]
country.00004.wav [('country', 0.56), ('rock', 0.44)]
country.00040.wav [('country', 0.87), ('rock', 0.1)]
country.00038.wav [('country', 0.87), ('rock', 0.13)]
country.00098.wav [('country', 0.85), ('jazz', 0.1)]
country.00067.wav [('country', 0.64), ('blues', 0.15)]
country.00017.wav [('country', 0.49), ('classical', 0.26)]
country.00059.wav [('country', 0.77), ('rock', 0.13)]
country.00001.wav [('rock', 0.54), ('country', 0.28)]
country.00087.wav [('country', 0.9), ('classical', 0.08)]
country.00062.wav [('country', 0.85), ('rock', 0.15)]
country.00010.wav [('country', 0.62), ('jazz', 0.18)]
country.00069.wav [('country', 0.92), ('disco', 0.05)]
country.00099.wav [('rock', 0.49), ('blues', 0.31)]
country.00037.wav [('country', 0.79), ('rock', 0.18)]
country.00041.wav [('rock', 0.74), ('country', 0.26)]
country.00031.wav [('country', 0.77), ('jazz', 0.18)]
country.00091.wav [('country', 0.87), ('classical', 0.05)]
country.00032.wav [('country', 0.67), ('classical', 0.15)]
country.00047.wav [('jazz', 0.82), ('country', 0.1)]
country.00008.wav [('country', 0.79), ('rock', 0.1)]
country.00061.wav [('country', 0.92), ('rock', 0.08)]
country.00023.wav [('country', 0.51), ('jazz', 0.26)]
country.00090.wav [('country', 0.77), ('rock', 0.21)]
country.00012.wav [('country', 0.9), ('jazz', 0.08)]
country.00057.wav [('country', 0.82), ('rock', 0.18)]
country.00007.wav [('country', 0.74), ('jazz', 0.15)]
country.00015.wav [('country', 0.49), ('rock', 0.33)]
country.00054.wav [('country', 1.0)]
country.00078.wav [('jazz', 0.46), ('classical', 0.23)]
country.00070.wav [('country', 0.82), ('disco', 0.13)]
country.00044.wav [('country', 1.0)]
country.00065.wav [('country', 0.9), ('blues', 0.1)]
country.00081.wav [('country', 0.95), ('rock', 0.05)]
country.00048.wav [('blues', 0.46), ('country', 0.26)]
country.00077.wav [('country', 0.74), ('rock', 0.21)]
country.00085.wav [('country', 1.0)]
country.00029.wav [('country', 0.51), ('jazz', 0.41)]
country.00073.wav [('country', 0.85), ('rock', 0.1)]
country.00024.wav [('country', 0.59), ('jazz', 0.36)]
country.00055.wav [('country', 1.0)]
country.00026.wav [('country', 0.87), ('reggae', 0.08)]
country.00019.wav [('jazz', 0.41), ('country', 0.23)]
country.00051.wav [('country', 0.82), ('classical', 0.08)]
country.00011.wav [('jazz', 0.87), ('country', 0.05)]
country.00005.wav [('country', 0.67), ('rock', 0.31)]
country.00084.wav [('country', 0.87), ('rock', 0.13)]
country.00002.wav [('blues', 0.38), ('country', 0.33)]
country.00064.wav [('country', 0.62), ('jazz', 0.23)]
country.00052.wav [('country', 0.95), ('jazz', 0.05)]
country.00027.wav [('rock', 0.67), ('country', 0.28)]
country.00006.wav [('country', 0.67), ('rock', 0.33)]
country.00034.wav [('country', 0.46), ('disco', 0.38)]
country.00060.wav [('country', 0.97), ('rock', 0.03)]
country.00014.wav [('disco', 0.51), ('rock', 0.38)]
country.00030.wav [('country', 0.82), ('jazz', 0.18)]
country.00080.wav [('country', 0.95), ('rock', 0.05)]
country.00092.wav [('country', 1.0)]
country.00095.wav [('country', 0.92), ('jazz', 0.03)]
country.00033.wav [('disco', 0.62), ('rock', 0.23)]
country.00076.wav [('country', 0.92), ('jazz', 0.05)]
country.00003.wav [('country', 0.85), ('rock', 0.15)]
country.00074.wav [('country', 0.54), ('jazz', 0.18)]
country.00036.wav [('classical', 0.38), ('country', 0.28)]
country.00072.wav [('country', 0.97), ('disco', 0.03)]
country.00045.wav [('rock', 0.62), ('disco', 0.18)]
country.00093.wav [('country', 0.85), ('classical', 0.05)]
country.00013.wav [('jazz', 0.49), ('rock', 0.44)]
country.00053.wav [('country', 1.0)]
country.00083.wav [('country', 1.0)]
country.00058.wav [('country', 0.59), ('rock', 0.41)]
country.00042.wav [('rock', 0.54), ('country', 0.46)]
country.00088.wav [('country', 0.92), ('rock', 0.08)]
country.00066.wav [('rock', 0.64), ('country', 0.36)]
country.00000.wav [('country', 0.87), ('pop', 0.08)]
country.00035.wav [('country', 1.0)]
country.00086.wav [('country', 0.95), ('jazz', 0.05)]
country.00009.wav [('rock', 0.79), ('country', 0.1)]
country.00056.wav [('country', 0.97), ('rock', 0.03)]
country.00089.wav [('country', 0.97), ('jazz', 0.03)]
country.00097.wav [('country', 1.0)]
country.00018.wav [('country', 0.9), ('rock', 0.1)]
country.00096.wav [('country', 0.87), ('rock', 0.13)]
country.00039.wav [('rock', 0.67), ('country', 0.28)]
country.00050.wav [('country', 0.79), ('rock', 0.21)]
rock.00088.wav [('metal', 0.85), ('hiphop', 0.05)]
rock.00099.wav [('country', 0.49), ('rock', 0.26)]
rock.00035.wav [('country', 0.87), ('rock', 0.1)]
rock.00069.wav [('jazz', 0.44), ('rock', 0.18)]
rock.00034.wav [('rock', 0.9), ('metal', 0.05)]
rock.00053.wav [('rock', 0.82), ('pop', 0.13)]
rock.00089.wav [('rock', 0.69), ('disco', 0.23)]
rock.00036.wav [('rock', 0.95), ('metal', 0.05)]
rock.00006.wav [('country', 0.56), ('rock', 0.28)]
rock.00079.wav [('rock', 0.79), ('metal', 0.21)]
rock.00093.wav [('rock', 0.9), ('metal', 0.05)]
rock.00068.wav [('rock', 0.82), ('metal', 0.13)]
rock.00054.wav [('classical', 0.44), ('rock', 0.38)]
rock.00086.wav [('metal', 0.46), ('reggae', 0.21)]
rock.00070.wav [('metal', 0.31), ('rock', 0.26)]
rock.00077.wav [('rock', 0.69), ('disco', 0.26)]
rock.00075.wav [('rock', 0.67), ('disco', 0.18)]
rock.00043.wav [('rock', 0.77), ('disco', 0.15)]
rock.00085.wav [('rock', 0.54), ('classical', 0.31)]
rock.00031.wav [('rock', 0.87), ('disco', 0.13)]
rock.00047.wav [('metal', 0.54), ('rock', 0.31)]
rock.00008.wav [('metal', 0.69), ('rock', 0.26)]
rock.00084.wav [('rock', 0.74), ('metal', 0.26)]
rock.00014.wav [('reggae', 0.49), ('jazz', 0.13)]
rock.00022.wav [('rock', 0.72), ('metal', 0.21)]
rock.00052.wav [('reggae', 0.33), ('pop', 0.21)]
rock.00001.wav [('rock', 0.62), ('country', 0.23)]
rock.00066.wav [('rock', 0.28), ('classical', 0.23)]
rock.00067.wav [('rock', 0.62), ('metal', 0.33)]
rock.00082.wav [('rock', 0.56), ('metal', 0.44)]
rock.00050.wav [('country', 0.49), ('blues', 0.15)]
rock.00005.wav [('rock', 0.92), ('metal', 0.05)]
rock.00025.wav [('metal', 0.95), ('rock', 0.05)]
rock.00037.wav [('rock', 0.85), ('disco', 0.13)]
rock.00030.wav [('rock', 0.69), ('blues', 0.18)]
rock.00019.wav [('metal', 0.69), ('rock', 0.28)]
rock.00087.wav [('rock', 0.72), ('metal', 0.28)]
rock.00024.wav [('rock', 0.51), ('metal', 0.41)]
rock.00095.wav [('rock', 0.49), ('country', 0.33)]
rock.00048.wav [('rock', 0.92), ('classical', 0.05)]
rock.00033.wav [('rock', 0.79), ('classical', 0.13)]
rock.00080.wav [('rock', 0.64), ('metal', 0.36)]
rock.00057.wav [('rock', 0.85), ('disco', 0.08)]
rock.00092.wav [('metal', 0.87), ('rock', 0.13)]
rock.00028.wav [('rock', 0.87), ('metal', 0.1)]
rock.00009.wav [('rock', 0.67), ('country', 0.21)]
rock.00061.wav [('country', 0.97), ('jazz', 0.03)]
rock.00039.wav [('rock', 1.0)]
rock.00049.wav [('rock', 0.51), ('metal', 0.1)]
rock.00096.wav [('rock', 0.9), ('country', 0.05)]
